<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">WebSite</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <h1 class="page-title">Create Aziz's website Account</h1>
        
        <div class="content-section">
            <!-- Registration Form -->
            <div class="form-container">
                <h2>Registration Form</h2>
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" class="form-control">
                            <option value="">Select your country</option>
                            <option value="Pak">Pakistan</option>
                            <option value="usa">USA</option>
                            <option value="uk">UK</option>
                            <option value="canada">Canada</option>
                            <option value="australia">Australia</option>
                            <option value="india">India</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" required>
                            I agree to the <a href="#">Terms and Conditions</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn">Register Now</button>
                </form>
            </div>
            
            <!-- Media Section -->
            <div class="media-section">
                <h2 class="media-title">Media Gallery</h2>
                
                <!-- Image Gallery -->
                <div class="image-gallery">
                    <img src="WhatsApp Image 2025-11-08 at 17.07.49_6bee8f4b.jpg" alt="Nature" class="gallery-image">
                    <img src="WhatsApp Image 2025-11-08 at 17.07.49_eff7ba53.jpg" alt="Mountains" class="gallery-image">
                    <img src="WhatsApp Image 2025-11-08 at 17.07.50_a10a4928.jpg" alt="Lake" class="gallery-image">
                    <img src="WhatsApp Image 2025-11-08 at 17.07.52_3235ab44.jpg" alt="Forest" class="gallery-image">
                </div>
                
                <!-- Video Section -->
                <h3 class="media-title">Featured Video</h3>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 WebSite. All rights reserved.</p>
    </footer>
    
   <script src="script.js"></script>
</body>
</html>
